{aar ι’ js Τ {t‘xxvij ‘
3²1 32³1‘⁵D†·E' M. ι ”

V Ixit pre& δε sexaginta annos t'ut , fi vis
„ . ‚abfmffe‘t-,fnq firmatura ggtidem mors y}-
den poffit. ‘Iggemum δε {gen use, δε, raemns
ffiffimdffzffifgma, Qu, 3222: ³25
tus v eribus ss 3221?AE nun& parqum qui-

bus²steterat‚ =fi ⁴, exitu tam tfiffisstque

{cetbo „Qmaium adversqrum nihil ‚ ut viro di-
gnum erat , tulit, pr-aet‘et mortem} uae, vet&
(estimanti, mim‘us indi na videri pot it, qubd- ⁴
ii vidkotje‘ -inimi‘eq' nih} crudelius-paffutus erat,
qu5m guod Ejusdem fortunae compos ‘ipse fe:
cjiffitt&¹ {quis tamen &nutibus vitia pensat-it ,
vir mhg'nus , acer, ‘memorabilis fuit , &in cu-

Jys'· laudes persequendas 'Cicerone laudatore
opus fuerit.' ’ · “ ⁴

ssFRAGM‘E‘NTXUM· mvn
’.λη’-[ζῆ ÷ dejjcatone.' , „0 ᾗ '
’.ς zig‘-21‘2}}422,2>i.'1'3·‘r201.51. ιι. ial'oseam‘:

3⁷ Cujus -(‘Catqnis)lgl<³›r⁸iae neque rofuit quis-
quam laudando , nec vituperap o„x fuis uam

nef-Tujtj -qtfflnp utrumque summ 91⁵² .’ i cqc-⁴

³

⁸ ς
tffizlngems’. (Ξ 23·- ’“ &ssew ,· . 'mh ,Rbus-,di
·- ·’“.·’·«,“ “’“’·,“ “stc-:L ·.; -ν · s
¹ . tm* ‘2‘2 s. ε’ ῖὶ’).’”. ⁸⁸:⁸th „ ι
’ ”.ν” :a .. ⁴· tx ’ “
1 Υ ου <Qua λζ
ἷμ ²·'. ζ . = ' ' Γ *8⁸³2
Ἰ 1 (geas εἷ z-:u ἰ 2<
³ ι wunsam-,2 . . td a

